aelaOutputPath=Input/AELAoutputHotel
rawDataPath=Input/HotelJson
outputDir=Output/hotels
intermediateOutput=Output/hotels/hotels_outputTest.txt
aspectFile=Resources/aspectsHotel.txt
finalLexicon=Output/hotels/finalLexicon.txt
gatePath=Resources/gate/gate-7.1-build4485-BIN
sentiWordNetFile=Resources/SentiWordNet_3.0.0_20130122.txt
triggersFilePath = Resources/negex_triggers.txt
WNHOME=Resources/WordNet-3.0