aelaOutputPath=Input/AELAoutputElectronics
rawDataPath=Input/ElectronicsJson
outputDir=Output/electronics
intermediateOutput=Output/electronics/electronics_output.txt
finalLexicon=Output/electronics/finalLexicon.txt
gatePath=Resources/gate/gate-7.1-build4485-BIN
aspectFile=Resources/aspectsElectronics.txt
sentiWordNetFile=Resources/SentiWordNet_3.0.0_20130122.txt
triggersFilePath = Resources/negex_triggers.txt
WNHOME=Resources/WordNet-3.0

