#### eurosentiment
aelaOutputPath=resources/AELAoutputHotel
rawDataPath=resources/HotelJson
outputDir=Outputs/hotels
intermediateOutput=hotels_output.txt
aspectFile=resources/aspectsHotel.txt
finalLexicon=finalLexicon.txt
gatePath=/Applications/GATE_Developer_7.1
sentiWordNetFile=resources/SentiWordNet_3.0.0_20130122.txt
WNHOME=resources/WordNet-3.0