#### eurosentiment

aelaOutputPath=Input/AELAoutputHotel2
rawDataPath=Input/HotelJson2
outputDir=Output/hotels2
intermediateOutput=Output/hotels2/hotels_output.txt
finalLexicon=Output/hotels2/finalLexicon.txt
gatePath=Resources/gate/gate-7.1-build4485-BIN
sentiWordNetFile=Resources/SentiWordNet_3.0.0_20130122.txt
triggersFilePath = Resources/negex_triggers.txt
WNHOME=Resources/WordNet-3.0