#### eurosentiment
aelaOutputPath=resources/AELAoutputElectronics
rawDataPath=resources/ElectronicsJson
outputDir=Outputs/electronics
intermediateOutput=electronics_output.txt
finalLexicon=finalLexicon.txt
gatePath=/Applications/GATE_Developer_7.1
aspectFile=resources/aspectsElectronics.txt
sentiWordNetFile=resources/SentiWordNet_3.0.0_20130122.txt
WNHOME=resources/WordNet-3.0

