#### ESA
#multiLingualIndexPathToRead=/home/karaso/Lib/MultiIndices/filteredendeesnlMulAbstractsOTDF100
multiLingualIndexPathToRead=resources/compSixth
lucHits=1500
#lucHits number of top index hits to be retrieved by lucene

WNHOME=WordNet-3.0