#### ESA
#multiLingualIndexPathToRead=/home/karaso/Lib/MultiIndices/filteredendeesnlMulAbstractsOTDF100
multiLingualIndexPathToRead=resources/filteredendeesnlMulAbstractsOTDF250
lucHits=1500

WNHOME=WordNet-3.0